{
  "name": "hybrid-disk-cache-bun",
  "version": "0.4.0",
  "description": "A hybrid disk cache utilize both the database and the file system.",
  "main": "src/index.ts",
  "scripts": {
    "lint": "eslint src/*.ts test/*.ts",
    "format": "bunx prettier --check src/*.ts test/*.ts",
    "format:write": "bunx prettier --write src/*.ts test/*.ts",
    "test-cov": "bun test --coverage"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "author": {
    "name": "JTenges",
    "email": "jojitenges@hotmail.com"
  },
  "homepage": "https://github.com/JTenges/hybrid-disk-cache-bun",
  "repository": {
    "type": "git",
    "url": "https://github.com/JTenges/hybrid-disk-cache-bun.git"
  },
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^10.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "bun-types": "^1.0.11",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.3",
    "typescript": "^4.4.4,<4.5.0"
  },
  "keywords": [
    "disk-cache",
    "file-cache",
    "ttl",
    "sqlite3",
    "cache"
  ],
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "bun@1.0.11"
}
